<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/access.css">
    <title>八幡山公園 | アクセス</title>
    <style>
        /*body {
            background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            color: rgb(75, 75, 75);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Zen Maru Gothic", serif;
            font-style: normal;
        }

        #all {
            width: fit-content;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            padding-right: 10px;
        }

        main {
            margin-top: 45px;
        }

        #map img {
            width: 570px;
            height: 450px;
        }

        @media screen and (max-width: 767px) {
            #map {
                width: 75%;
            }

            #map img {
                width: 100%;
                height: 75%;
            }

            iframe {
                width: 80%;
            }

            main {
                margin-top: 45px;
            }

            #acce {
                margin-top: 40px;
            }
        }*/
    </style>
</head>

<body>
    <div id="all">
        <header>
            <div id="flex">
                <h1><a href="index.html"><img src="img(仮)/img/logo.gif"></a></h1>
                <nav>
                    <ul>
                        <li><a href="about.html"><img src="img(仮)/公園アイコン.png"><br>公園について</a></li>
                        <li><a href="shoukai.html"><img src="img(仮)/タワーのピクトグラム.png"><br>施設紹介</a></li>
                        <li><a href="access.html"><img src="img(仮)/地図アイコン.png"><br>アクセス</a></li>
                        <li><a href="information.html"><img src="img(仮)/連絡アイコン.png"><br>お問い合わせ</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <main>
            <div id="map">
                <h1>園内マップ</h1>
                <img src="img(仮)/img/image(map).jpg" alt="園内マップ">
            </div>

            <div id="acce">
                <h1>アクセス</h1>
                <h2>場所</h2>
                <p>栃木県宇都宮市塙田5-1-1</p>
            </div>
            <div id="time">
                <h2>営業時間</h2>
                <p>
                    入園自由、宇都宮タワー（展望塔）：９：００～１６：３０（観桜期間中は～２０：００）、
                    <br>ゴーカート：９：００～１６：００
                </p>
            </div>
            <div id="skukei">
                <h2>休業</h2>
                <p>
                    宇都宮タワー（展望塔）、ゴーカートは月曜日（祝日の場合は翌日休）
                    <br>※観桜期間中は無休
                </p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25638.833844333298!2d139.8767616!3d36.55762755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601f67afbe8fb501%3A0x645902a7cc245f1b!2z5YWr5bmh5bGx5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1712118838537!5m2!1sja!2sjp"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div id="ac">
                <h2>交通アクセス</h2>
                <h3>公共交通機関の場合</h3>
                <p>JR宇都宮駅から関東自動車バス駒生営業所行きで７分、県庁前下車、徒歩１５分</p>

                <h3>お車でお越しの方</h3>
                <p>
                    東北自動車道宇都宮ICから国道１１９号を経由し、競輪場通りを宇都宮方面へ車で１０ｋｍ。
                    <br>無料駐車場あり（７０台）、観桜期間中は約１０００台の臨時駐車場あり。
                </p>
            </div>
            <div id="mon">
                <h2>料金</h2>
                <h3>宇都宮タワー（展望塔）</h3>
                <p>個人：大人（高校生含む）１９０円、小中学生９０円</p>
                <p>団体：大人（高校生含む）１００円、小中学生５０円</p>
                <p>
                    ４月１日（市民の日）５月５日（子どもの日）６月１５日（県民の日）１１月２３日（勤労感謝の日）
                    は無料になります。
                </p>
                <p>※幼児及び市内に住む小中高校生、市内の小中高等学校に通う人は無料</p>
                <p>※障碍者とその介護者１名の料金は全額免除（障碍者手帳をお持ちください）</p>
            </div>
            <div id="gokato">
                <h3>ゴーカート</h3>
                <p>普通券　１回（周）：１４０円</p>
                <p>５枚券　５回（周）回数券：６５０円</p>
                <p>１１枚券 １１回（周）回数券：１，４００円</p>
                <p>
                    毎週土曜日、４月１日（市民の日）５月５日（子どもの日）６月１５日（県民の日）１１月２３日（勤労感謝の日）
                    は無料になります。
                    <br>ただし、１人５回（周）まで
                </p>
                <p>※障碍者とその介護者１名の料金は全額免除（障碍者手帳をお持ちください）</p>
            </div>
            <div id="sonota">
                <h2>その他情報</h2>
                <p>お花見するにあたって園内火気厳禁、禁煙</p>
            </div>
        </main>
        <footer>
            <p>〒320-0027<br>
                宇都宮市塙田5丁目1-1<br>
                電話：028-624-0642<br>
                ＦＡＸ：028-622-6002
            </p>
        </footer>
    </div>
</body>

</html>