<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/shoukai.css">
    <title>八幡山公園 | 施設紹介</title>
    <style>
        /*body{
            background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            color: rgb(75, 75, 75);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Zen Maru Gothic", serif;
            font-style: normal;
        }
        #all{
            width: fit-content;
            margin-left:450px;
        }
        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            padding-right: 10px;
        }

        main h1{
            margin: 50px 0;
            font-size: 40px;
        }

        .tower img {
            width: 250px;
            height: 300px;
        }
        #teien{
            padding-bottom: 20px;
        }
        #teien img{
            width: 320px;
            height: 250px;
        }

        .adob img {
            width: 320px;
            height: 250px;
        }
        #animal{
            padding-bottom: 20px;
        }
        #zoo {
            display: flex;
        }

        #zoo img {
            padding-right: 5px;
        }

        #turu {
            width: 250px;
            height: 300px;
        }

        #rabbit {
            width: 320px;
            height: 250px;
        }
        @media screen and (max-width:767px){
            #all{
                margin-left: 10px;
            }
        }*/
    </style>
</head>

<body>
    <div id="all">
        <header>
            <div id="flex">
                <h1><a href="index.html"><img src="img(仮)/img/logo.gif"></a></h1>
                <nav>
                    <ul>
                        <li><a href="about.html"><img src="img(仮)/公園アイコン.png"><br>公園について</a></li>
                        <li><a href="shoukai.html"><img src="img(仮)/タワーのピクトグラム.png"><br>施設紹介</a></li>
                        <li><a href="access.html"><img src="img(仮)/地図アイコン.png"><br>アクセス</a></li>
                        <li><a href="information.html"><img src="img(仮)/連絡アイコン.png"><br>お問い合わせ</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h1>施設紹介</h1>
            <div id="tower">
                <h2>宇都宮タワー</h2>
                <div class="tower">
                    <p><img src="img(仮)/img/image(utunomiya).jpg" alt=""></p><!--写真-->
                    <p>
                        高さ８９ｍ。テレビ放送の電波を宇都宮市周辺まで送信しているよ。
                        <br>高さ３０ｍの展望台からは山並みや市街が３６０度展望でき、遠くに富士山やスカイツリーも見えるよ。
                    </p>
                </div>

                <!--詳細-->
                <p>〇通常営業時間<br>午前９時から午後４時３０分まで</p>
                <p>使用料</p>
                <p>個人：大人（高校生含む）１９０円、小中学生　９０円</p>
                <p>団体：大人（高校生含む）１００円、小中学生　５０円</p>
                <p>※幼児及び市内に住む小中高校生、市内の小中高等学校に通う人は無料</p>
                <p>※障碍者とその介護者１名の料金は全額免除（障碍者手帳をお持ちください）</p>
                <p>〇無料日</p>
                <p>４月１日（市民の日）、５月５日（子どもの日）、６月１５日（県民の日）、１１月２３日（勤労感謝の日）</p>
                <p>〇休園日</p>
                <p>月曜日（月曜日が祝日の場合はその翌日）、年末年始（１２月２９日から１月３日）</p>
            </div>

            <div id="u">
                <h2>アドベンチャーU</h2>
                <div class="adob">
                    <img src="img(仮)/img/image(abo).jpg" alt="アドベンチャーU">
                    <img src="img(仮)/img/image(go-ka-to).jpg" alt="ゴーカート">
                </div>
                <p>土日は子供たちでにぎわう遊園地。<br>ゴーカート、すべり台、見晴台があるよ。</p>

                <!--詳細-->
                <div id="car">
                    <h2>[ゴーカート]</h2>
                    <p>〇通常営業時間<br>午前９時から午後４時まで</p>
                    <p>〇対象<br>３歳から中学３年生まで<br>※身長１４０センチメートル未満と３歳から小学校２年生は保護者同伴</p>
                    <p>
                        〇使用料
                        <br>・普通券　１回（周）：１４０円
                        <br>・５枚券　５回（周）：６５０円
                        <br>・１１枚券　１１回（周）：１４００円
                        <br>※障がい者とその介護者１名の料金は全額免除（障がい者手帳をお持ちください）
                    </p>
                    <p>〇無料日</p>
                    <p>毎週土曜日、４月１日（市民の日）、５月５日（子どもの日）、６月１５日（県民の日）、１１月２３日（勤労感謝の日）</p>
                    <p>※１人５回（周）まで</p>
                    <p>〇休園日</p>
                    <p>月曜日（月曜日が祝日の場合はその翌日）、年末年始（１２月２９日から１月３日</p>
                </div>
            </div>

            <div id="ado">
                <h2>アドベンチャーブリッジ<br>[日本一のモノストーム式鋼吊床版橋（補剛桁吊床版橋）]</h2>
                <p>・橋長：１５２．０ｍ（支間長　１５０．０ｍ）</p>
                <p>・高さ：約３０ｍ（市道９０８号線より地上高さ２５ｍ）</p>
                <p>・幅員：１．５～４．０ｍ</p>
            </div>

            <div id="hanami">
                <h2>花見広場</h2>
                <p>県内で有名なお花見の名所だよ。<br>４月上旬には約８００本の桜（ソメイヨシノ）が満開になるよ。</p>
                <p>また、屋台が毎年７０以上出店されていて、夜にはライトアップもしているよ。<br>（１８：００から２１：００　観桜期間中を予定）</p>
            </div>

            <div id="teien">
                <h2>日本庭園</h2>
                <img src="img(仮)/img/image(nihon).jpg" alt="日本庭園">
                <p>
                    人口の滝と下流の池を中心に造成された日本式庭園。
                    <br>池では鯉が飼われているよ。
                </p>
            </div>

            <div id="animal">
                <h2>動物広場</h2>
                <div id="zoo">
                    <img id="turu" src="img(仮)/img/image(tantyo).jpg" alt="タンチョウヅル">
                    <img id="rabbit" src="img(仮)/img/image(usagi).jpg" alt="ウサギ">
                </div>
                <p>
                    タンチョウヅルやインドクジャクなどの鳥たちの他、ウサギやポニーなどもいるよ。
                    <br>また、ウサギやポニーと触れ合うこともできるよ。
                </p>
            </div>
        </main>

        <footer>
            <p>〒320-0027<br>
                宇都宮市塙田5-1-1<br>
                電話：028-624-0642<br>
                ＦＡＸ：028-622-6002
            </p>
        </footer>
    </div>
</body>

</html>